# FastTextNext

./: .gitignore  FastTextNext.sln  README.md
Application/: MainViewBusinessLogic.cs
Application/Enums/: TextGroups.cs
Application/Helpers/: AbstractTimer.cs  TextNameGenerator.cs
Application/Services/: ChangeFilenameResult.cs  FastTextService.cs  FileNameGenerateService.cs  IChangeFileNameService.cs  IFileNameGenerateService.cs  ITextManageService.cs  ITextStorageService.cs  TextsManageService.cs
Application/UseCases/: IActionsManager.cs
Application/UseCases/NextText/: INextTextUseCase.cs  (+1 more)
Application/ViewModels/: IMainViewModel.cs
Domain/Entities/: TextEntity.cs
FastTextNext/: App.axaml  App.axaml.cs  FastTextNext.csproj  Styles1.axaml  appsettings.json
FastTextNext.Desktop/: FastTextNext.Desktop.csproj  Program.cs
FastTextNext/Commands/: ShowListTextRelayCommand.cs
FastTextNext/Services/: ITestService.cs  ITextStorageService.cs  TestService.cs  TextStorageService.cs
FastTextNext/Utils/: HostInitializer.cs
FastTextNext/ViewModels/: ListTextModel.cs  MainViewModel.cs  ViewModelBase.cs
FastTextNext/Views/: ListTextWindow.axaml  ListTextWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Infrastracture/: GlobalData.cs  Infrastracture.csproj
Infrastracture/Helpers/: AvaloniaTimer.cs
Infrastracture/Services/: FileStorageService.cs  FileStorageServiceNotDefinedStorageFolderException.cs  FileStorageWithFolderCheckService.cs
UnitTests/: UnitTests.csproj
UnitTests/IntegrationalTests/: FileStorageTests.cs
(+6 files in other folders)
