<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="FastTextNext.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->


   <Application.Styles>
       <!--FluentTheme>
           
      </FluentTheme-->
       

        <!--themes:MaterialTheme BaseTheme="Inherit" PrimaryColor="Green" SecondaryColor="Red" /-->
         <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True"  />    
        <!--SimpleTheme /--> 
        <StyleInclude Source="avares://FastTextNext/Styles1.axaml"/>
       
        <materialIcons:MaterialIconStyles />       
    </Application.Styles>
    <Application.Resources>     
      <ResourceDictionary>
        <!--define your geometry here-->
        <StreamGeometry x:Key="warning_regular">...</StreamGeometry>
    
        <!--define diffrent color depending on light or dark mode-->
        <ResourceDictionary.ThemeDictionaries>           
            <ResourceDictionary x:Key='Light'>
              <SolidColorBrush x:Key='MainTextBackground'>#FFFFFF</SolidColorBrush>
              <SolidColorBrush x:Key='MainTextForeground'>#111111</SolidColorBrush>
            </ResourceDictionary>

            <ResourceDictionary x:Key='Dark'>
              <SolidColorBrush x:Key='MainTextBackground'>#111111</SolidColorBrush> 
              <SolidColorBrush x:Key='MainTextForeground'>#FFFFFF</SolidColorBrush>
            </ResourceDictionary>
          </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
