<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FastTextNext.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:views="clr-namespace:FastTextNext.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FastTextNext.Views.ListTextWindow"
        x:DataType="vm:ListTextModel"
        Title="ListTextWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>      
      <RowDefinition Height="*"/>      
    </Grid.RowDefinitions>
  
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button Classes="accent" Content="{materialIcons:MaterialIconTextExt Kind=Forward, Text=Перейти к заметке}" Margin="5" Command="{Binding ListTextModel.GotoTextCommand}"/>      
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal">      
      <TextBox TextAlignment="Start" VerticalAlignment="Stretch" Text="{Binding TextToFind}" Watermark="Введите строку для поиска" MinWidth="300"/>
      <Button Classes="primary" Content="{materialIcons:MaterialIconTextExt Kind=FindInPage, Text=Найти}" Command="{Binding FindTextCommand}" Margin="5" />
    </StackPanel>
  </Grid>
</Window>
