<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FastTextNext.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:views="clr-namespace:FastTextNext.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FastTextNext.Views.ListTextWindow"
        x:DataType="vm:ListTextModel"
        Title="ListTextWindow">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:ListTextModel />
  </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>      
      <RowDefinition Height="*"/>      
    </Grid.RowDefinitions>
  
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button Content="{materialIcons:MaterialIconTextExt Kind=Forward, Text=Перейти к заметке}" Margin="5" Command="{Binding GotoTextCommand}"/>      
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 0 0 0">      
      <TextBox TextAlignment="Start"  Text="{Binding TextToFind}" Watermark="Введите строку для поиска" MinWidth="300" />
      <Button Classes="primary" Content="{materialIcons:MaterialIconTextExt Kind=FindInPage, Text=Найти}" Command="{Binding FindTextCommand}" Margin="5 0 0 0"  />
    </StackPanel>
    <ListBox Grid.Row="2"
                   ItemsSource="{Binding LoadedTexts}"
                   SelectedItem="{Binding SelectedText, Mode=TwoWay}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding TextContent}"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding DateCreate}"                       
                       VerticalAlignment="Center" Margin="5,0"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>

      <ListBox.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Открыть переводчик"
                    Command="{Binding WordDictionary.OpenTranslatorCommand}"/>
          <Separator/>
          <MenuItem Header="Удалить слово"
                    Command="{Binding WordDictionary.DeleteWordCommand}"/>
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>
  </Grid>
</Window>
