<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FastTextNext.ViewModels"                          
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FastTextNext.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">            
      <Button Content="{materialIcons:MaterialIconTextExt Kind=PlusBold, Text=Новый текст}" Command="{Binding SetTextCommand}"/>
      <Button Content="{materialIcons:MaterialIconTextExt Kind=ListBox, Text=Список текстов}" Command="{Binding ShowListTextCommand}"/>    
      <Button Content="{materialIcons:MaterialIconTextExt Kind=ListBox, Text=Поверх всех окон}" Command="{Binding SetTopMost}"/>
      <ToggleButton Classes="primary" Content="{materialIcons:MaterialIconTextExt Kind=Disc, Text=Перезапись}" 
                    ToolTip.Tip="F5, при сохранении будет перезаписана текущая заметка, а не создана новая. Флаг сбросится после сохранения заметки" Command="{Binding SetResaveModeCommand}"
                    IsChecked="{Binding IsResaveThisButtonChecked}"/>
      <TextBlock Classes="Headline6" Text="Hello world with Material.Avalonia!" Padding="5" Margin="5"/>          
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <TextBox Classes="Headline6" Text="{Binding HeaderText}"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal">      
      <ToggleButton Classes="primary" Content="{materialIcons:MaterialIconTextExt Kind=Star}" ToolTip.Tip="Избранный" Command="{Binding SetFavoriteTextCommand}"
                    IsChecked="{Binding IsFavoriteButtonChecked}">        
      </ToggleButton>
      <ToggleButton Classes="primary" Content="{materialIcons:MaterialIconTextExt Kind=CalendarBlankOutline}" ToolTip.Tip="Задача" Command="{Binding SetTaskTextCommand}"
                    IsChecked="{Binding IsTaskButtonChecked}"/>
      <ToggleButton Classes="primary" Content="{materialIcons:MaterialIconTextExt Kind=CalendarCheck}" ToolTip.Tip="Задача выполонена" Command="{Binding SetDoneTaskTextCommand}"
                    IsChecked="{Binding IsDoneTaskButtonChecked}"/>
     
    </StackPanel>

    <!--TextBox Classes="outline" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Grid.Row="3" Margin="5 15 5 5" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Text="{Binding TextContent}"/-->
    <TextBox TextAlignment="Center" VerticalAlignment="Stretch" Grid.Row="3" Margin="5 15 5 5" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Text="{Binding TextContent}"/>

    <StackPanel Grid.Row="4" Orientation="Vertical">
      <TextBlock Text="{Binding LogText}"/>
    </StackPanel>
  </Grid>
</UserControl>
