<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="using:Material.Styles.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FastTextNext.ViewModels"                          
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="FastTextNext.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">   
        <!--Button>
            <StackPanel Orientation="Vertical">
                <PathIcon Data="{StaticResource building_shop_regular}" Width="26" Height="26" Margin="0,0,5,0" Foreground="Red"/>
                <TextBlock Text="My Button"/>
            </StackPanel>
        </Button-->
      <!--Button>
          <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="AddToPhotos" Foreground="" Margin="0,0,5,0" />
              <TextBlock Text="My Button"/>
          </StackPanel>
      </Button-->        
        <!--materialIcons:MaterialIconText Kind="ABCOff" Text="fFuck"/-->
      <Button  Command="{Binding SetNewTextCommand}" Margin="5 5 0 0">
		  <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="PlusBold" Foreground="LightSeaGreen" Margin="0,0,5,0" />
              <TextBlock Text="Новый текст"/>
          </StackPanel>
      </Button>
      <Button  Margin="5 5 0 0" Command="{Binding RemoveTextCommand}">
          <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="Trash" Foreground="IndianRed" Margin="0,0,5,0" />
              <TextBlock Text="Удалить текст"/>
          </StackPanel>
      </Button>
      <Button  Margin="5 5 0 0" Command="{Binding PrevTextCommand}">
		  <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="ReplyOutline" Foreground="DodgerBlue" Margin="0,0,5,0" />
              <TextBlock Text="Пред.текст"/>
          </StackPanel>
      </Button>
      <Button Margin="5 5 0 0" Command="{Binding NextTextCommand}">
		  <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="ShareOutline" Foreground="DodgerBlue" Margin="0,0,5,0" />
              <TextBlock Text="След.текст"/>
          </StackPanel>
      </Button>
      <Button  Classes="primary"  Command="{Binding ShowListTextCommand}" Margin="5 5 0 0">
		  <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="FormatListBulleted" Foreground="DodgerBlue" Margin="0,0,5,0" />
              <TextBlock Text="Список текстов"/>
          </StackPanel>
      </Button>
      <ToggleButton Classes="primary" Command="{Binding SetTopMost}" Margin="5 5 0 0">
		   <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="DockWindow" Foreground="DodgerBlue" Margin="0,0,5,0" />
              <TextBlock Text="Поверх всех окон"/>
          </StackPanel>
      </ToggleButton>
      <ToggleButton  Classes="primary" 
                    ToolTip.Tip="F5, при сохранении будет перезаписана текущая заметка, а не создана новая. Флаг сбросится после сохранения заметки" 
                    Command="{Binding SetResaveModeCommand}"
                    IsChecked="{Binding IsResaveThisButtonChecked}" Margin="5 5 0 0">
          <StackPanel Orientation="Horizontal">
                <materialIcons:MaterialIcon Kind="ContentSave" Foreground="DodgerBlue" Margin="0,0,5,0" />
              <TextBlock Text="Перезапись"/>
          </StackPanel>
      </ToggleButton>
      <!--TextBlock Classes="Headline6" Text="Hello world with Material.Avalonia!" Padding="5" Margin="5"/-->          
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal" IsVisible="True">
      <TextBlock Classes="Headline6" Text="{Binding HeaderText}"/>
    </StackPanel>

    <StackPanel Grid.Row="2" Orientation="Horizontal">      
      <ToggleButton Classes="primary" ToolTip.Tip="Избранный" 
                    Command="{Binding SetFavoriteTextCommand}"
                    IsChecked="{Binding IsFavoriteButtonChecked}"
                    Margin="5"
                    IsEnabled="{Binding IsFavoriteButtonEnabled}">
          <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="Star" Foreground="DodgerBlue" Margin="0,0,0,0" />              
          </StackPanel>
      </ToggleButton>
      <ToggleButton Classes="primary" ToolTip.Tip="Задача" 
                    Command="{Binding SetTaskTextCommand}"
                    Margin="5"
                    IsChecked="{Binding IsTaskButtonChecked}"
                    IsEnabled="{Binding IsTaskButtonEnabled}">
          <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="CalendarBlankOutline" Foreground="Peru" Margin="0,0,0,0" />              
          </StackPanel>
      </ToggleButton>
      <ToggleButton Classes="primary"  ToolTip.Tip="Задача выполонена" 
                    Command="{Binding SetDoneTaskTextCommand}"
                    Margin="5"
                    IsChecked="{Binding IsDoneTaskButtonChecked}"
                    IsEnabled="{Binding IsDoneTaskButtonEnabled}">
          <StackPanel Orientation="Horizontal">
              <materialIcons:MaterialIcon Kind="CalendarCheckOutline" Foreground="Peru" Margin="0,0,0,0" />              
          </StackPanel>
      </ToggleButton>

        <Button Classes="outlined" Content="{materialIcons:MaterialIconTextExt Kind=CalendarBlankOutline, Text=Быстрый текст 1}"
                Command="{Binding FastText1Command}"
                Margin="5"
                IsVisible="{Binding IsFastText1Visible}"/>

        <Button Classes="outlined" Content="{materialIcons:MaterialIconTextExt Kind=CalendarBlankOutline, Text=Быстрый текст 2}"
                Command="{Binding FastText2Command}"
                Margin="5"
                IsVisible="{Binding IsFastText2Visible}"/>
     
    </StackPanel>

    <!--TextBox Classes="outline" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Grid.Row="3" Margin="5 15 5 5" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Text="{Binding TextContent}"/-->
    <!--TextBox Name="MainText"             
             VerticalContentAlignment="Top" 
             TextAlignment="Left" 
             VerticalAlignment="Stretch" 
             Grid.Row="3" 
             Margin="5 15 5 5" 
             TextWrapping="Wrap" 
             AcceptsReturn="True" 
             HorizontalAlignment="Stretch" 
             Text="{Binding TextContent}"
             /-->

      <TextBox Name="MainText"
             Classes="normalStyle"
             VerticalContentAlignment="Top" 
             TextAlignment="Left" 
             VerticalAlignment="Stretch" 
             Grid.Row="3" 
             Margin="5 15 5 5" 
             TextWrapping="Wrap" 
             AcceptsReturn="True" 
             HorizontalAlignment="Stretch" 
             Text="{Binding TextContent}"
             CaretBlinkInterval="0"
             />

    <StackPanel Grid.Row="4" Orientation="Vertical">
      <TextBlock Text="{Binding LogText}"/>
    </StackPanel>
  </Grid>
</UserControl>
